p#notice
  = notice
h1
  | Адреса доставки
table.uk-table.uk-table-striped
  thead
    tr
      th
        | Страна
      th
        | Город
      th
        | Адрес
      th
        | Почтовый индекс
      th
        | Основной
      th[colspan="3"]
  tbody
    - @shipment_informations.each do |shipment_information|
      tr
        td
          = shipment_information.country
        td
          = shipment_information.city
        td
          = shipment_information.address
        td
          = shipment_information.zip_code
        td
          = shipment_information.is_main
        td
          => link_to 'Показать', shipment_information
          | /
          =<> link_to 'Изменить', edit_shipment_information_path(shipment_information)
          | /
          =< link_to 'Удалить', shipment_information, method: :delete, data: { confirm: 'Вы уверены?' }
br
= link_to 'Добавить адрес доставки', new_shipment_information_path
