= form_for(category_field) do |f|
  - if category_field.errors.any?
    #error_explanation
      h2
        = pluralize(category_field.errors.count, "error")
        |  prohibited this category_field from being saved:
      ul
        - category_field.errors.full_messages.each do |message|
          li
            = message
  .field
    = f.label :category_id
    = f.select(:category_id, Category.all.select{ |t| t.is_leaf }.map{ |t| [t.name, t.id] }, {}, class: "form-control")
  .field
    = f.label :field_id
    = f.select(:field_id, Field.all.map{ |t| [t.name, t.id] }, {}, class: "form-control")
  .actions
    = f.submit
