/ p#notice
/   = notice
h1
  | Характеристики категорий
table.uk-table.uk-table-striped
  thead
    tr
      th
        | Категория
      th
        | Характеристика
      th[colspan="3"]
  tbody
    - @category_fields&.each do |category_field|
      tr
        td
          = category_field.category&.name
        td
          = category_field.field&.name
        / td
        /   = link_to 'Показать', category_field
        td
          => link_to 'Изменить', edit_category_field_path(category_field)
          | /
          =< link_to 'Удалить', category_field, method: :delete, data: { confirm: 'Вы уверены, что хотите удалить характеристику категории?' }
br
= link_to 'Создать привязку категория-характеристика', new_category_field_path
