= form_for(subitem) do |f|
  - if subitem.errors.any?
    #error_explanation
      h2
        = pluralize(subitem.errors.count, "error")
        |  prohibited this subitem from being saved:
      ul
        - subitem.errors.full_messages.each do |message|
          li
            = message
  .field
    = f.label :name
    = f.text_area :name
  .field
    = f.label :description
    = f.text_area :description
  .field
    = f.label :price
    = f.text_field :price
  .field
    -@subitems_cats = Category.where(is_leaf: true)
    = f.fields_for :subitem_item_categories do |subitem|
      / = subitem.select(:id, @subitems_cats.map{ |t| [t.name, t.id] }, {}, class: "form-control")      
      = render 'subitem_item_category_fields', f: subitem
    .links
      = link_to_add_association "Добавить поле".html_safe, f, :subitem_item_categories
  .actions
    = f.submit
