.nested-fields
  .form-group
    / = @subitem&.name
    br
    .input-group      
      = f.select(:id, @available_subitems.map{ |t| [t.name, t.id] }, {}, class: "form-control")
      span.input-group-btn      	
        = link_to_remove_association "Удалить".html_safe, f, class: "btn btn-danger btn-sm"
