h1
  | Товары
table.uk-table.uk-table-striped
  thead
    tr
      th
        | Название
      th
        | Описание
      th
        | Категория
      th
        | Цена
      th[colspan="3"]
  tbody
    - @items&.each do |item|
      tr
        td
          = item.name
        td
          = item.fixed_length_description
        td
          = item.category&.name
        td
          = item.price
        td
          => link_to 'Показать', item
          | /
          =<> link_to 'Изменить', edit_item_path(item)
          | /
          =< link_to 'Удалить', item, method: :delete, data: { confirm: 'Вы уверены, что хотите удалить товар?' }
br
= link_to 'Создать товар', new_item_path
