footer
  .uk-container.uk-container-center
    .uk-grid-small uk-grid="" 
      .one class="uk-width-1-4@l" 
        a.logo href="#" 
          img alt="ОдинАльянс" src="#{image_url 'logo_footer.svg'}" /
        span.uk-display-block.uk-margin-top
          | 115419, Москва
          br/
          | 2-й Рощинский пр-д, д.8
          br/
          | Телефон: 8 800-301-12-02
          br/
          | Факс: +7 (495)-204-12-02
          br/
          | info@altsnab.ru
      .two class="uk-width-expand@l" 
        div
          .uk-child-width-1-3.uk-grid-small uk-grid="" 
            div
              h4 Продукция
              ul.uk-list
                li
                  a href="#"  Спецтехника для нефти и газа
                li
                  a href="#"  Тягачи, прицепы и автопоезда
                li
                  a href="#"  Строительная техника
                li
                  a href="#"  Специальная техника
                li
                  a href="#"  Комплектация и переоборудование
            div
              h4 Поддержка
              ul.uk-list
                li
                  a href="#"  Личный кабинет
                li
                  a href="#"  Поиск клиентов
                li
                  a href="#"  Доставка и оплата
                li
                  a href="#"  Гарантии
            div
              h4 Компания
              ul.uk-list
                li
                  a href="#"  Наша опыт
                li
                  a href="#"  Контакты
                li
                  a href="#"  Лизинг
                li
                  a href="#"  Политика конфиденциальности
      .three class="uk-width-1-4@l" 
        div
          h4 Получайте новости и предложения!
          form
            .uk-margin
              .uk-inline.uk-width-1-1
                span.uk-form-icon.uk-form-icon-flip uk-icon=("icon: chevron-right") 
                input.uk-width-1-1.uk-input placeholder=("Введите свой e-mail и нажмите enter") type="text" /
  hr/
  .uk-container.uk-container-center.uk-padding-remove-top
    .uk-clearfix
      .uk-float-left
        | 2017 © Все права защищены.
      .icons.uk-float-right
        a.uk-icon-button.uk-margin-small-right href="" uk-icon=("icon: google-plus") 
        a.uk-icon-button.uk-margin-small-right href="" uk-icon=("icon: facebook") 
        a.uk-icon-button href="" uk-icon=("icon: instagram") 
