- @head_categories = Category.all.select { |cat| cat.parent_category_id.nil? }
header uk-sticky="" 
  .tm-smallmenu
    .uk-container.uk-container-center
      .uk-clearfix
        .uk-float-left
          a.city href="/" 
            span uk-icon=("icon: location; ratio: 1") 
            | Ваш город:
            b#changecity Выберите город
        .uk-float-right
          ul.uk-list-inline.uk-margin-remove
            li
              a href="#" 
                span uk-icon=("icon: question; ratio: 1") 
                | Справка
            - if !current_user              
              li
                = link_to new_user_session_path, class: 'dropdown-login'
                  span uk-icon=("icon: user; ratio: 1") 
                  | Войти в Личный кабинет
                .uk-dropdown uk-dropdown="" 
                  = form_tag session_path(:user)
                    .uk-inline.uk-width-1-1
                      span.uk-form-icon uk-icon=("icon: user") 
                      = text_field_tag 'user[email]', '', class: 'uk-input uk-width-1-1', placeholder: 'Email'
                    .uk-inline.uk-width-1-1.uk-margin
                      span.uk-form-icon.uk-form-icon-flip uk-icon=("icon: lock") 
                      = password_field_tag 'user[password]', '', autocomplete: "off", class: 'uk-input uk-width-1-1', placeholder: 'Пароль'
                    .uk-grid-small uk-grid="" 
                      .uk-width-1-3
                        button.uk-button.uk-button-emerald Войти
                      .uk-width-2-3.uk-text-right
                        a.uk-button.uk-button-emerald href="login-recover.html"  Забыл пароль
                    = link_to 'Создать аккаунт', new_user_registration_path, class: 'uk-width-1-1 uk-button uk-button-summer uk-margin-small-top'            
            - if current_user and !current_user.is_admin?
              li
                = link_to account_path, method: :get, class: 'dropdown-login'
                  span uk-icon=("icon: user; ratio: 1") 
                  | Личный Кабинет
            
              li
                = link_to destroy_user_session_path, method: :delete, class: 'dropdown-login'
                  span uk-icon=("icon: user; ratio: 1") 
                  | Выйти

            - if current_user and current_user.is_admin?               
              li
                = link_to administration_path, method: :get, class: 'dropdown-login'
                  span uk-icon=("icon: user; ratio: 1") 
                  | Панель Администратора
                li
                = link_to destroy_user_session_path, method: :delete, class: 'dropdown-login'
                  span uk-icon=("icon: user; ratio: 1") 
                  | Выйти
            li
              = link_to cart_path 
                span uk-icon=("icon: cart; ratio: 1") 
                | Корзина (0)
  .uk-container.uk-container-center
    .uk-grid.uk-grid-collapse
      .one.uk-width-1-5
        a href="/" 
          img alt="ОдинАльянс" src="#{image_url 'logo.svg'}" /
      .two.uk-width-3-5
        nav#nav.uk-navbar-container.uk-width-1-1 uk-navbar="" 
          ul.uk-navbar-nav
            li.uk-active
              a.root-item-selected href="/"  Главная
            li
              a href="/"  Каталог
              .uk-navbar-dropdown
                ul.uk-nav.uk-navbar-dropdown-nav
                  - @head_categories.each do |cat|
                    li
                      a href="#" = cat.name
            li
              a href="/content/howto/"
                | Доставка
                br
                | и оплата
            li
              a href="/content/warranty-and-service/"  Гарантии
            li
              a href="#"  О компании
              .uk-navbar-dropdown
                ul.uk-nav.uk-navbar-dropdown-nav
                  li
                    a href="#"  Наша опыт
                  li
                    a href="#"  Контакты
                  li
                    a href="#"  Лизинг
                  li
                    a href="#"  Политика конфиденциальности
            li
              a href="/content/contacts/"  Контакты
          .search
            input.uk-width-1-1 placeholder=("Введите название техники или ее артикул") /
          span.search-trigger
            span uk-icon=("icon: search; ratio: 1.4") 
      .three.uk-width-1-5
        .uk-clearfix
          span.uk-float-left
            img src="#{image_url 'awesome/header_phone.svg'}" /
          .phone.uk-float-right.uk-text-right
            div
              | 8 (800)
              span 301-12-02
            div
              | +7 (495)
              span 204-12-02
