/ = link_to 'Log Out', destroy_user_session_path, method: :delete
doctype html
html lang="ru" 
  head
    meta charset="UTF-8" /
    title ОдинАльянс - Главная
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'uikit.min.js'    
  body
    = render 'layouts/navbar'
    .main.uk-container
      .wrapper
        = yield
        
    = render 'layouts/footer'
