= form_for(:user, :url => registration_path(:user),:method => :put, html: {class: 'tm-form-registration'}) do |f|

  .uk-margin
    = f.text_field :first_name, class: 'uk-input', required: true, placeholder: 'Имя'
  .uk-margin
    = f.text_field :last_name, class: 'uk-input', required: true, placeholder: 'Фамилия'
  .uk-margin
    = f.text_field :middle_name, class: 'uk-input', required: true, placeholder: 'Отчество'
  .uk-margin
    = f.text_field :phone_number, class: 'uk-input', required: false, placeholder: 'Контактный телефон'
  
  .uk-margin.uk-text-left.click-me.label
    label             
      | Заполнить юридические сведения                           
      .extra.uk-display-block
        =f.fields_for @juristic_data do |jur_field|
          .uk-margin
            = jur_field.text_field :company_full_name, class: 'uk-input', required: true, placeholder: 'Полное наименование организации'
          .uk-margin
            = jur_field.text_field :company_short_name, class: 'uk-input', required: true, placeholder: 'Краткое наименование организации'
          .uk-margin
            = jur_field.text_field :ceo_name, class: 'uk-input', required: true, placeholder: 'Генеральный директор'
          .uk-margin
            = jur_field.text_field :legal_address, class: 'uk-input', required: true, placeholder: 'Юридический адрес'
          .uk-margin
            = jur_field.text_field :postal_address, class: 'uk-input', required: true, placeholder: 'Почтовый адрес'
          .uk-margin
            = jur_field.text_field :inn, class: 'uk-input', required: true, placeholder: 'ИНН'
          .uk-margin
            = jur_field.text_field :kpp, class: 'uk-input', required: true, placeholder: 'КПП'
          .uk-margin
            = jur_field.text_field :ogrn, class: 'uk-input', required: true, placeholder: 'ОГРН'
          .uk-margin
             = jur_field.text_field :okpo, class: 'uk-input', required: true, placeholder: 'ОКПО'
          .uk-margin
            = jur_field.text_field :okato, class: 'uk-input', required: true, placeholder: 'ОКАТО'
  uk-margin.uk-text-left.click-me.label
    label              
      | Заполнить платежные данные компании              
      .extra.uk-display-block
        =f.fields_for @payment_data do |paym_field|
          .uk-margin
            = paym_field.text_field :payment_account, class: 'uk-input', required: true, placeholder: 'Расчетный счет'
          .uk-margin
            = paym_field.text_field :bank_name, class: 'uk-input', required: true, placeholder: 'Полное наименование банка'
          .uk-margin
            = paym_field.text_field :bik, class: 'uk-input', required: true, placeholder: 'БИК'
          .uk-margin
             = paym_field.text_field :bank_correspondent_account, class: 'uk-input', required: true, placeholder: 'Корреспондентский счет банка'         
 
  .uk-margin-medium-top
    button.uk-button.uk-button-summer.uk-form-width-medium type="submit"  Изменить















/ h2
/   | Edit 
/   = resource_name.to_s.humanize
/ = form_for(@user, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
/   = devise_error_messages!
/   .field
/     = f.label :email
/     br
/     = f.email_field :email, autofocus: true
/   - if devise_mapping.confirmable? && resource.pending_reconfirmation?
/     div
/       | Currently waiting confirmation for: 
/       = resource.unconfirmed_email
/   .field
/     = f.label :password
/     i
/       | (leave blank if you don't want to change it)
/     br
/     = f.password_field :password, autocomplete: "off"
/     - if @minimum_password_length
/       br
/       em
/         = @minimum_password_length
/         |  characters minimum
/   .field
/     = f.label :password_confirmation
/     br
/     = f.password_field :password_confirmation, autocomplete: "off"
/   .field
/     = f.label :current_password
/     i
/       | (we need your current password to confirm your changes)
/     br
/     = f.password_field :current_password, autocomplete: "off"
/   .actions
/     = f.submit "Update"


/ h3
/   | Cancel my account
/ p
/   | Unhappy? 
/   = button_to "Cancel my account", registration_path(resource_name), data: { confirm: "Are you sure?" }, method: :delete
/ = link_to "Back", :back
